华硕京东自营店

1.CPU (1800元) 
英特尔(Intel) i5-14600K 酷睿14代 14核20线程
https://item.jd.com/100070072273.html#crumb-wrap

2.显卡(3600元) 
华硕（ASUS）DUAL GeForce RTX 5060 Ti O16G
https://item.jd.com/100205506122.html

3. 主板 (1200元)
华硕 PRIME B760M-FLUS (WIFI6)
https://item.jd.com/100042811600.html#crumb-wrap

解决：查阅主板官网的“CPU支持列表”，确认支持你的CPU型号。例：Intel i7-13700F需Z690/Z790主板，AMD Ryzen 7 7800X3D需X670/B650主板。


4. 散热 (150元)
https://item.jd.com/100026559702.html
利民TR-PA120 SE 双塔六热管

5.硬盘 (500元)
https://item.jd.com/100049404381.html

1T PCle 4.0 NVMe SSD

6.内存 (300*2=600元)
https://item.jd.com/100014718464.html#crumb-wrap

ROG&异极 北极星 D5 32G 6000(16G*2)

7.电源 (289元) 
650W 80PLUS 认证
航嘉 80+ 铜牌以上
风险：高端显卡（如RTX 4080）需高功率电源（750W+）和足够机箱空间。


8.海景房机箱 （109元）
注意尺寸：这个风冷偏大，机箱要够宽（>16cm）才能装得下

这些配件之间是否可以很好的兼容，比如位置大小合适等等

这个配置用来AIGC 如 Stable Diffusion、ComfyUI 本地生成美术图片（1024*1024）是否够用了。

合计8119元


--------------
CPU：AMD Ryzen 7 7700X（8核16线程，性能强劲） - 约2200元

主板：微星B650M MORTAR WIFI（支持DDR5，扩展性好） - 约1000元

内存：金士顿Fury Beast 32GB（16GB×2）DDR5 5200MHz - 约800元

显卡：NVIDIA RTX 4070 12GB（游戏/生产力均衡） - 约3500元

存储：西部数据SN770 1TB PCIe 4.0 M.2 SSD - 约600元

电源：长城GX750 750W 80PLUS金牌全模组 - 约600元

机箱：乔思伯D30（通风良好，支持大显卡） - 约400元

散热：酷冷至尊T400i（风冷足够，性价比高） - 约150元

总计：约8250元

安装费：约500-800元（视地区而定）

总预算：约9000元

