华硕京东自营店

1.CPU (1800) 
英特尔(Intel) i5-14600K 酷睿14代 14核20线程
https://item.jd.com/100070072273.html#crumb-wrap

2.显卡(3600) 
华硕（ASUS）DUAL GeForce RTX 5060 Ti O16G
https://item.jd.com/100205506122.html

3. 主板 (1200)
华硕 PRIME B760M-FLUS (WIFI6)
https://item.jd.com/100042811600.html#crumb-wrap

（850） 华硕B760M-AYW WIFI D4 哎呦喂主板 支持 CPU 13600KF/13400F（Intel B760/LGA 1700）
https://item.jd.com/100042811624.html


4. 散热 (150)
https://item.jd.com/100026559702.html
利民TR-PA120 SE 双塔六热管

5.硬盘 (500)
1T PCle 4.0 NVMe SSD

6.内存 (300*2)
ROG&异极 北极星 D5 32G 6000(16G*2)

7.电源 (160)
650W 80PLUS 认证

8.海景房机箱 （109）

8119