华硕京东自营店


1.显卡(已经购买，其他的还没买)
显卡长度：32.9cm
技嘉（GIGABYTE）5060Ti 16G显卡 小雕 GeForce RTX 5060 Ti AORUS Elite OC 16G DLSS4 电竞设计AI【注册四年保】
https://item.jd.com/100164458263.html

2.CPU
英特尔(Intel) i5-14600K 酷睿14代 14核20线程
https://item.jd.com/100070072273.html#crumb-wrap

3. 主板
华硕TX GAMING B760M WIFI D4 天选主板 支持 CPU 13700K/13600KF/13400F（Intel B760/LGA 1700）
https://item.jd.com/100042811600.html

解决：查阅主板官网的“CPU支持列表”，确认支持你的CPU型号。例：Intel i7-13700F需Z690/Z790主板，AMD Ryzen 7 7800X3D需X670/B650主板。


4. 散热
https://item.jd.com/100026559702.html
利民TR-PA120 SE 双塔六热管

5.硬盘
宏碁掠夺者（PREDATOR）1TB SSD固态硬盘 M.2接口(NVMe协议) GM7系列｜NVMe PCIe 4.0读速7200MB/s AI电脑存储配件
https://item.jd.com/100049404381.html


6.内存 16G*2根
金士顿（Kingston）FURY 32GB DDR4 3600 台式机内存条 Beast野兽系列 骇客神条
https://item.jd.com/100014718464.html#crumb-wrap

ROG&异极 北极星 D5 32G 6000(16G*2)

7.电源
华硕【国家补贴15%】ATS 850W 巨齿鲨金牌全模组电源 80PLUS金牌认证/压纹线/全模组接口/鲨鱼姬IP
https://item.jd.com/100151107735.html

8.海景房机箱
https://item.jd.com/100134134680.html （显卡限长 345MM）
注意尺寸：这个风冷偏大，机箱要够宽（>16cm）才能装得下

这些配件之间是否可以很好的兼容，比如位置大小合适等等




--------------Other
CPU：AMD Ryzen 7 7700X（8核16线程，性能强劲） - 约2200元

主板：微星B650M MORTAR WIFI（支持DDR5，扩展性好） - 约1000元

内存：金士顿Fury Beast 32GB（16GB×2）DDR5 5200MHz - 约800元

显卡：NVIDIA RTX 4070 12GB（游戏/生产力均衡） - 约3500元

存储：西部数据SN770 1TB PCIe 4.0 M.2 SSD - 约600元

电源：长城GX750 750W 80PLUS金牌全模组 - 约600元

机箱：乔思伯D30（通风良好，支持大显卡） - 约400元

散热：酷冷至尊T400i（风冷足够，性价比高） - 约150元

总计：约8250元

安装费：约500-800元（视地区而定）

总预算：约9000元

